<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NBJpwBYvEe6DLtukvYwSQw" id="_uCAqMBoiEe6JTp4OVoY5og" label="staging_course_live_class" version="1.0" statusCode="" item="_NBKQ0BYvEe6DLtukvYwSQw" displayName="staging_course_live_class">
    <author href="../../../talend.project#_lPLYcfDqEe2eM6-Y1lHJLw"/>
    <additionalProperties xmi:id="_NBPJUBYvEe6DLtukvYwSQw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NBPwYBYvEe6DLtukvYwSQw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NBPwYRYvEe6DLtukvYwSQw" key="created_date" value="2023-07-04T11:24:51.615+0700"/>
    <additionalProperties xmi:id="_NBPwYhYvEe6DLtukvYwSQw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NBPwYxYvEe6DLtukvYwSQw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NBPwZBYvEe6DLtukvYwSQw" key="modified_date" value="2023-08-23T10:30:29.897+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uCnuMBoiEe6JTp4OVoY5og" path="lms/staging"/>
  <TalendProperties:ProcessItem xmi:id="_NBKQ0BYvEe6DLtukvYwSQw" property="_NBJpwBYvEe6DLtukvYwSQw" state="_uCnuMBoiEe6JTp4OVoY5og">
    <process href="staging_course_live_class_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
