<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zgc2YAtcEe6f9_Mwf7B2UQ" id="_sLgpIAtcEe6f9_Mwf7B2UQ" label="lms_wh_staging" version="0.1" statusCode="" item="_zgc2YgtcEe6f9_Mwf7B2UQ" displayName="lms_wh_staging">
    <author href="../../talend.project#_lPLYcfDqEe2eM6-Y1lHJLw"/>
    <additionalProperties xmi:id="_zgfSoAtcEe6f9_Mwf7B2UQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zgfSoQtcEe6f9_Mwf7B2UQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zgfSogtcEe6f9_Mwf7B2UQ" key="created_date" value="2023-06-15T16:12:51.658+0700"/>
    <additionalProperties xmi:id="_zgfSowtcEe6f9_Mwf7B2UQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zgfSpAtcEe6f9_Mwf7B2UQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zgfSpQtcEe6f9_Mwf7B2UQ" key="modified_date" value="2023-08-22T14:11:04.397+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zgc2YQtcEe6f9_Mwf7B2UQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_zgc2YgtcEe6f9_Mwf7B2UQ" property="_zgc2YAtcEe6f9_Mwf7B2UQ" state="_zgc2YQtcEe6f9_Mwf7B2UQ" typeName="Microsoft SQL Server">
    <connection href="lms_wh_staging_0.1.item#_zgbBMAtcEe6f9_Mwf7B2UQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
