<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_58JFgBlUEe6XIpzaxGERDg" id="_58IecBlUEe6XIpzaxGERDg" label="staging_da010_course_infor_tvu" version="0.1" statusCode="" item="_58JskBlUEe6XIpzaxGERDg" displayName="staging_da010_course_infor_tvu">
    <author href="../../../../talend.project#_lPLYcfDqEe2eM6-Y1lHJLw"/>
    <additionalProperties xmi:id="_58K6sBlUEe6XIpzaxGERDg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_58K6sRlUEe6XIpzaxGERDg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_58K6shlUEe6XIpzaxGERDg" key="created_date" value="2023-07-03T10:51:35.131+0700"/>
    <additionalProperties xmi:id="_58K6sxlUEe6XIpzaxGERDg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_58K6tBlUEe6XIpzaxGERDg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_58K6tRlUEe6XIpzaxGERDg" key="modified_date" value="2023-08-15T14:15:43.705+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AqhBIEFZEe6FcejzTUi9nw" path="lms/staging/Work"/>
  <TalendProperties:ProcessItem xmi:id="_58JskBlUEe6XIpzaxGERDg" property="_58JFgBlUEe6XIpzaxGERDg" state="_AqhBIEFZEe6FcejzTUi9nw">
    <process href="staging_da010_course_infor_tvu_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
