<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KGXB0ECbEe6uyp1MjPoEvQ" id="_ca93EECaEe6uyp1MjPoEvQ" label="ons_worker" description="Connect to ons_work to get path of file config database" version="0.1" statusCode="" item="_KGXB0kCbEe6uyp1MjPoEvQ" displayName="ons_worker">
    <author href="../../talend.project#_lPLYcfDqEe2eM6-Y1lHJLw"/>
    <additionalProperties xmi:id="_KGaFIECbEe6uyp1MjPoEvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KGaFIUCbEe6uyp1MjPoEvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KGaFIkCbEe6uyp1MjPoEvQ" key="created_date" value="2023-08-22T10:22:43.698+0700"/>
    <additionalProperties xmi:id="_KGaFI0CbEe6uyp1MjPoEvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KGaFJECbEe6uyp1MjPoEvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KGaFJUCbEe6uyp1MjPoEvQ" key="modified_date" value="2023-08-22T11:05:18.253+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KGXB0UCbEe6uyp1MjPoEvQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_KGXB0kCbEe6uyp1MjPoEvQ" property="_KGXB0ECbEe6uyp1MjPoEvQ" state="_KGXB0UCbEe6uyp1MjPoEvQ" typeName="Microsoft SQL Server">
    <connection href="ons_worker_0.1.item#_KGUlkECbEe6uyp1MjPoEvQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
