<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M9fyoBZMEe6X8bxRbGvfFg" id="__44FwBZLEe6X8bxRbGvfFg" label="prod_lms_tvu" version="0.1" statusCode="" item="_M9fyohZMEe6X8bxRbGvfFg" displayName="prod_lms_tvu">
    <author href="../../talend.project#_lPLYcfDqEe2eM6-Y1lHJLw"/>
    <additionalProperties xmi:id="_M9i18BZMEe6X8bxRbGvfFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M9i18RZMEe6X8bxRbGvfFg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M9i18hZMEe6X8bxRbGvfFg" key="created_date" value="2023-06-29T14:11:43.823+0700"/>
    <additionalProperties xmi:id="_M9i18xZMEe6X8bxRbGvfFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M9i19BZMEe6X8bxRbGvfFg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M9i19RZMEe6X8bxRbGvfFg" key="modified_date" value="2023-08-22T14:00:58.425+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M9fyoRZMEe6X8bxRbGvfFg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_M9fyohZMEe6X8bxRbGvfFg" property="_M9fyoBZMEe6X8bxRbGvfFg" state="_M9fyoRZMEe6X8bxRbGvfFg" typeName="MySQL">
    <connection href="prod_lms_tvu_0.1.item#_M9dWYBZMEe6X8bxRbGvfFg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
