<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tCQGUBvjEe6L0fa1uCTrjw" id="_DIZN4BxvEe6Ilp2fe5C7Ug" label="staging_da005_tma_nop_file_log" version="1.0" statusCode="" item="_tCQGUhvjEe6L0fa1uCTrjw" displayName="staging_da005_tma_nop_file_log">
    <author href="../../../../talend.project#_lPLYcfDqEe2eM6-Y1lHJLw"/>
    <additionalProperties xmi:id="_tCTwsBvjEe6L0fa1uCTrjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tCTwsRvjEe6L0fa1uCTrjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tCTwshvjEe6L0fa1uCTrjw" key="created_date" value="2023-07-07T09:36:17.285+0700"/>
    <additionalProperties xmi:id="_tCTwsxvjEe6L0fa1uCTrjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tCTwtBvjEe6L0fa1uCTrjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tCTwtRvjEe6L0fa1uCTrjw" key="modified_date" value="2023-08-23T08:59:57.929+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GjQBAEFXEe6FcejzTUi9nw" path="lms/staging/TMA"/>
  <TalendProperties:ProcessItem xmi:id="_tCQGUhvjEe6L0fa1uCTrjw" property="_tCQGUBvjEe6L0fa1uCTrjw" state="_GjQBAEFXEe6FcejzTUi9nw">
    <process href="staging_da005_tma_nop_file_log_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
