<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k7hcsCXcEe6uu7G8J53ZTA" id="_k7gOkCXcEe6uu7G8J53ZTA" label="staging_ma_mon_hoc" version="0.1" statusCode="" item="_k7hcsiXcEe6uu7G8J53ZTA" displayName="staging_ma_mon_hoc">
    <author href="../../../talend.project#_lPLYcfDqEe2eM6-Y1lHJLw"/>
    <additionalProperties xmi:id="_k7kgACXcEe6uu7G8J53ZTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k7kgASXcEe6uu7G8J53ZTA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_k7kgAiXcEe6uu7G8J53ZTA" key="created_date" value="2023-07-19T09:32:59.648+0700"/>
    <additionalProperties xmi:id="_k7kgAyXcEe6uu7G8J53ZTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k7kgBCXcEe6uu7G8J53ZTA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_k7kgBSXcEe6uu7G8J53ZTA" key="modified_date" value="2023-08-22T14:35:05.080+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k7hcsSXcEe6uu7G8J53ZTA" path="lms/staging"/>
  <TalendProperties:ProcessItem xmi:id="_k7hcsiXcEe6uu7G8J53ZTA" property="_k7hcsCXcEe6uu7G8J53ZTA" state="_k7hcsSXcEe6uu7G8J53ZTA">
    <process href="staging_ma_mon_hoc_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
