<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AMRJtyXgEe6uu7G8J53ZTA" id="_AL4vMCXgEe6uu7G8J53ZTA" label="lms_wh_staging" version="0.1" statusCode="" item="_AMRJuSXgEe6uu7G8J53ZTA" displayName="lms_wh_staging">
    <author href="../talend.project#_lPLYcfDqEe2eM6-Y1lHJLw"/>
    <additionalProperties xmi:id="_AMS-4CXgEe6uu7G8J53ZTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AMS-4SXgEe6uu7G8J53ZTA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AMS-4iXgEe6uu7G8J53ZTA" key="created_date" value="2023-07-19T09:57:31.086+0700"/>
    <additionalProperties xmi:id="_AMS-4yXgEe6uu7G8J53ZTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AMS-5CXgEe6uu7G8J53ZTA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AMS-5SXgEe6uu7G8J53ZTA" key="modified_date" value="2023-08-22T14:11:11.266+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AMRJuCXgEe6uu7G8J53ZTA" path=""/>
  <TalendProperties:ContextItem xmi:id="_AMRJuSXgEe6uu7G8J53ZTA" property="_AMRJtyXgEe6uu7G8J53ZTA" state="_AMRJuCXgEe6uu7G8J53ZTA" defaultContext="Default">
    <context href="lms_wh_staging_0.1.item#_AMQioCXgEe6uu7G8J53ZTA"/>
    <context href="lms_wh_staging_0.1.item#_HFwFoECdEe6uyp1MjPoEvQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
