<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NQuLcBZeEe6kYbfZ3db0Ug" id="_X5rTkEFSEe6-vJKiKtF0Mg" label="mssql_lms_wh_staging" version="0.1" statusCode="" item="_NQuLchZeEe6kYbfZ3db0Ug" displayName="mssql_lms_wh_staging">
    <author href="../../talend.project#_lPLYcfDqEe2eM6-Y1lHJLw"/>
    <additionalProperties xmi:id="_NQxOwBZeEe6kYbfZ3db0Ug" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NQxOwRZeEe6kYbfZ3db0Ug" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NQxOwhZeEe6kYbfZ3db0Ug" key="created_date" value="2023-06-29T16:20:36.780+0700"/>
    <additionalProperties xmi:id="_NQxOwxZeEe6kYbfZ3db0Ug" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NQxOxBZeEe6kYbfZ3db0Ug" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NQxOxRZeEe6kYbfZ3db0Ug" key="modified_date" value="2023-07-07T10:50:26.519+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X64NcEFSEe6-vJKiKtF0Mg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_NQuLchZeEe6kYbfZ3db0Ug" property="_NQuLcBZeEe6kYbfZ3db0Ug" state="_X64NcEFSEe6-vJKiKtF0Mg" typeName="Microsoft SQL Server">
    <connection href="mssql_lms_wh_staging_0.1.item#_NQmPoBZeEe6kYbfZ3db0Ug"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
