<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-EwgEA_lEe6KE4kh0LsvHA" id="_-Ev5AA_lEe6KE4kh0LsvHA" label="checkString" version="0.1" statusCode="" item="_-EwgEg_lEe6KE4kh0LsvHA" maxInformationLevel="WARN" displayName="checkString">
    <author href="../../talend.project#_lPLYcfDqEe2eM6-Y1lHJLw"/>
    <informations xmi:id="_rABxMBWTEe6ACqhxl8sO5A" level="WARN" text="The import java.util.regex is never used"/>
    <additionalProperties xmi:id="_-Ey8UA_lEe6KE4kh0LsvHA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-Ey8UQ_lEe6KE4kh0LsvHA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-Ey8Ug_lEe6KE4kh0LsvHA" key="created_date" value="2023-06-21T10:44:48.277+0700"/>
    <additionalProperties xmi:id="_-Ey8Uw_lEe6KE4kh0LsvHA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-Ey8VA_lEe6KE4kh0LsvHA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-Ey8VQ_lEe6KE4kh0LsvHA" key="modified_date" value="2023-08-23T09:02:29.155+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AqRJgEFZEe6FcejzTUi9nw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_-EwgEg_lEe6KE4kh0LsvHA" property="_-EwgEA_lEe6KE4kh0LsvHA" state="_AqRJgEFZEe6FcejzTUi9nw">
    <content href="checkString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
