<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qsW2sS9PEe6CaLhNeSnOvg" id="_qsCtoC9PEe6CaLhNeSnOvg" label="connextP12" version="0.1" statusCode="" item="_qsW2sy9PEe6CaLhNeSnOvg" displayName="connextP12">
    <author href="../talend.project#_lPLYcfDqEe2eM6-Y1lHJLw"/>
    <additionalProperties xmi:id="_qsYE0C9PEe6CaLhNeSnOvg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qsYE0S9PEe6CaLhNeSnOvg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qsYr4C9PEe6CaLhNeSnOvg" key="created_date" value="2023-07-31T10:09:30.909+0700"/>
    <additionalProperties xmi:id="_qsYr4S9PEe6CaLhNeSnOvg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qsYr4i9PEe6CaLhNeSnOvg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qsYr4y9PEe6CaLhNeSnOvg" key="modified_date" value="2023-08-21T08:52:36.712+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SuiToD2dEe6c2-DxInesXA" path=""/>
  <TalendProperties:ContextItem xmi:id="_qsW2sy9PEe6CaLhNeSnOvg" property="_qsW2sS9PEe6CaLhNeSnOvg" state="_SuiToD2dEe6c2-DxInesXA" defaultContext="Prod">
    <context href="connextP12_0.1.item#_qsW2sC9PEe6CaLhNeSnOvg"/>
    <context href="connextP12_0.1.item#_-Ft4EC9PEe6CaLhNeSnOvg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
