<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NBJpwBYvEe6DLtukvYwSQw" id="_SUgkgBZVEe6X8bxRbGvfFg" label="staging_user_enrol" version="0.1" statusCode="" item="_NBKQ0BYvEe6DLtukvYwSQw" displayName="staging_user_enrol">
    <author href="../../../talend.project#_lPLYcfDqEe2eM6-Y1lHJLw"/>
    <additionalProperties xmi:id="_NBPJUBYvEe6DLtukvYwSQw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NBPwYBYvEe6DLtukvYwSQw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NBPwYRYvEe6DLtukvYwSQw" key="created_date" value="2023-06-29T15:16:45.346+0700"/>
    <additionalProperties xmi:id="_NBPwYhYvEe6DLtukvYwSQw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NBPwYxYvEe6DLtukvYwSQw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NBPwZBYvEe6DLtukvYwSQw" key="modified_date" value="2023-08-23T10:31:41.086+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SVPkUBZVEe6X8bxRbGvfFg" path="lms/staging"/>
  <TalendProperties:ProcessItem xmi:id="_NBKQ0BYvEe6DLtukvYwSQw" property="_NBJpwBYvEe6DLtukvYwSQw" state="_SVPkUBZVEe6X8bxRbGvfFg">
    <process href="staging_user_enrol_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
