<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MtluYBZMEe6X8bxRbGvfFg" id="_MtNT4BZMEe6X8bxRbGvfFg" label="prod_lms_tvu" version="0.1" statusCode="" item="_MtluYhZMEe6X8bxRbGvfFg" displayName="prod_lms_tvu">
    <author href="../talend.project#_lPLYcfDqEe2eM6-Y1lHJLw"/>
    <additionalProperties xmi:id="_MtoKoBZMEe6X8bxRbGvfFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MtoKoRZMEe6X8bxRbGvfFg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MtoKohZMEe6X8bxRbGvfFg" key="created_date" value="2023-06-29T14:11:42.153+0700"/>
    <additionalProperties xmi:id="_MtoKoxZMEe6X8bxRbGvfFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MtoKpBZMEe6X8bxRbGvfFg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MtoKpRZMEe6X8bxRbGvfFg" key="modified_date" value="2023-08-22T14:01:03.135+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MtluYRZMEe6X8bxRbGvfFg" path=""/>
  <TalendProperties:ContextItem xmi:id="_MtluYhZMEe6X8bxRbGvfFg" property="_MtluYBZMEe6X8bxRbGvfFg" state="_MtluYRZMEe6X8bxRbGvfFg" defaultContext="Default">
    <context href="prod_lms_tvu_0.1.item#_MtlHUBZMEe6X8bxRbGvfFg"/>
    <context href="prod_lms_tvu_0.1.item#_ktjQ8ECdEe6uyp1MjPoEvQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
