<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dAM1MAtfEe6cHawwrO1wGw" id="_FPtQ8AteEe6cHawwrO1wGw" label="lms_wh" version="0.1" statusCode="" item="_dAM1MgtfEe6cHawwrO1wGw" displayName="lms_wh">
    <author href="../../talend.project#_lPLYcfDqEe2eM6-Y1lHJLw"/>
    <additionalProperties xmi:id="_dAPRcAtfEe6cHawwrO1wGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dAPRcQtfEe6cHawwrO1wGw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dAPRcgtfEe6cHawwrO1wGw" key="created_date" value="2023-06-15T16:31:49.127+0700"/>
    <additionalProperties xmi:id="_dAPRcwtfEe6cHawwrO1wGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dAPRdAtfEe6cHawwrO1wGw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dAPRdQtfEe6cHawwrO1wGw" key="modified_date" value="2023-07-21T09:42:55.988+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lonZ8DvaEe6WsMYsJx9E_A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_dAM1MgtfEe6cHawwrO1wGw" property="_dAM1MAtfEe6cHawwrO1wGw" state="_lonZ8DvaEe6WsMYsJx9E_A" typeName="Microsoft SQL Server">
    <connection href="lms_wh_0.1.item#_c_6hUAtfEe6cHawwrO1wGw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
