{
  "itemId" : "_sQl_4ELzEe6uFf_ZbgXRZg",
  "contextList" : [ {
    "contextName" : "Default",
    "repoId" : "_TEQxQAvzEe6ekZebrbNfOQ",
    "parameterList" : [ {
      "id" : "_vs8EwECfEe6uyp1MjPoEvQ",
      "name" : "path_config_file_server"
    } ]
  }, {
    "contextName" : "Default",
    "repoId" : "_AL4vMCXgEe6uu7G8J53ZTA",
    "parameterList" : [ {
      "id" : "_AMRJtSXgEe6uu7G8J53ZTA",
      "name" : "mssql_lms_wh_additionalParams"
    }, {
      "id" : "_AMRJsyXgEe6uu7G8J53ZTA",
      "name" : "mssql_lms_wh_port"
    }, {
      "id" : "_AMRJtCXgEe6uu7G8J53ZTA",
      "name" : "mssql_lms_wh_username"
    }, {
      "id" : "_AMRJsSXgEe6uu7G8J53ZTA",
      "name" : "mssql_lms_wh_server"
    }, {
      "id" : "_AMRJsiXgEe6uu7G8J53ZTA",
      "name" : "mssql_lms_wh_password"
    }, {
      "id" : "_AMRJsCXgEe6uu7G8J53ZTA",
      "name" : "mssql_lms_wh_database"
    }, {
      "id" : "_AMRJtiXgEe6uu7G8J53ZTA",
      "name" : "mssql_lms_wh_schema"
    } ]
  }, {
    "contextName" : "Default",
    "repoId" : "_MtNT4BZMEe6X8bxRbGvfFg",
    "parameterList" : [ {
      "id" : "_MtlHVhZMEe6X8bxRbGvfFg",
      "name" : "mysql_prod_lms_tvu_server"
    }, {
      "id" : "_MtlHUxZMEe6X8bxRbGvfFg",
      "name" : "mysql_prod_lms_tvu_password"
    }, {
      "id" : "_MtlHVBZMEe6X8bxRbGvfFg",
      "name" : "mysql_prod_lms_tvu_database"
    }, {
      "id" : "_MtlHURZMEe6X8bxRbGvfFg",
      "name" : "mysql_prod_lms_tvu_user"
    }, {
      "id" : "_MtlHVRZMEe6X8bxRbGvfFg",
      "name" : "mysql_prod_lms_tvu_additionalParams"
    }, {
      "id" : "_MtlHUhZMEe6X8bxRbGvfFg",
      "name" : "mysql_prod_lms_tvu_port"
    } ]
  }, {
    "contextName" : "Prod",
    "repoId" : "_TEQxQAvzEe6ekZebrbNfOQ",
    "parameterList" : [ {
      "id" : "_0R0IsUCgEe6uyp1MjPoEvQ",
      "name" : "path_config_file_server"
    } ]
  }, {
    "contextName" : "Prod",
    "repoId" : "_AL4vMCXgEe6uu7G8J53ZTA",
    "parameterList" : [ {
      "id" : "_HFwFpkCdEe6uyp1MjPoEvQ",
      "name" : "mssql_lms_wh_additionalParams"
    }, {
      "id" : "_HFwFpECdEe6uyp1MjPoEvQ",
      "name" : "mssql_lms_wh_port"
    }, {
      "id" : "_HFwFpUCdEe6uyp1MjPoEvQ",
      "name" : "mssql_lms_wh_username"
    }, {
      "id" : "_HFwFokCdEe6uyp1MjPoEvQ",
      "name" : "mssql_lms_wh_server"
    }, {
      "id" : "_HFwFo0CdEe6uyp1MjPoEvQ",
      "name" : "mssql_lms_wh_password"
    }, {
      "id" : "_HFwFoUCdEe6uyp1MjPoEvQ",
      "name" : "mssql_lms_wh_database"
    }, {
      "id" : "_HFwFp0CdEe6uyp1MjPoEvQ",
      "name" : "mssql_lms_wh_schema"
    } ]
  }, {
    "contextName" : "Prod",
    "repoId" : "_MtNT4BZMEe6X8bxRbGvfFg",
    "parameterList" : [ {
      "id" : "_ktjQ9kCdEe6uyp1MjPoEvQ",
      "name" : "mysql_prod_lms_tvu_server"
    }, {
      "id" : "_ktjQ80CdEe6uyp1MjPoEvQ",
      "name" : "mysql_prod_lms_tvu_password"
    }, {
      "id" : "_ktjQ9ECdEe6uyp1MjPoEvQ",
      "name" : "mysql_prod_lms_tvu_database"
    }, {
      "id" : "_ktjQ8UCdEe6uyp1MjPoEvQ",
      "name" : "mysql_prod_lms_tvu_user"
    }, {
      "id" : "_ktjQ9UCdEe6uyp1MjPoEvQ",
      "name" : "mysql_prod_lms_tvu_additionalParams"
    }, {
      "id" : "_ktjQ8kCdEe6uyp1MjPoEvQ",
      "name" : "mysql_prod_lms_tvu_port"
    } ]
  } ]
}