<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TEnWkAvzEe6ekZebrbNfOQ" id="_TEQxQAvzEe6ekZebrbNfOQ" label="path" description="path to connect everything" version="0.1" statusCode="" item="_TEnWkgvzEe6ekZebrbNfOQ" displayName="path">
    <author href="../talend.project#_lPLYcfDqEe2eM6-Y1lHJLw"/>
    <additionalProperties xmi:id="_TEpy0AvzEe6ekZebrbNfOQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TEpy0QvzEe6ekZebrbNfOQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TEqZ4AvzEe6ekZebrbNfOQ" key="created_date" value="2023-06-16T10:10:07.997+0700"/>
    <additionalProperties xmi:id="_TEqZ4QvzEe6ekZebrbNfOQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TEqZ4gvzEe6ekZebrbNfOQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TEqZ4wvzEe6ekZebrbNfOQ" key="modified_date" value="2023-08-23T10:30:32.385+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TEnWkQvzEe6ekZebrbNfOQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_TEnWkgvzEe6ekZebrbNfOQ" property="_TEnWkAvzEe6ekZebrbNfOQ" state="_TEnWkQvzEe6ekZebrbNfOQ" defaultContext="Default">
    <context href="path_0.1.item#_TEmvgAvzEe6ekZebrbNfOQ"/>
    <context href="path_0.1.item#_0R0IsECgEe6uyp1MjPoEvQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
