<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NBJpwBYvEe6DLtukvYwSQw" id="_r6eN8CuREe6YYuBPO5SNew" label="staging_course_activities_log" version="1.0" statusCode="" item="_NBKQ0BYvEe6DLtukvYwSQw" displayName="staging_course_activities_log">
    <author href="../../../talend.project#_lPLYcfDqEe2eM6-Y1lHJLw"/>
    <additionalProperties xmi:id="_NBPJUBYvEe6DLtukvYwSQw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NBPwYBYvEe6DLtukvYwSQw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NBPwYRYvEe6DLtukvYwSQw" key="created_date" value="2023-07-26T15:52:01.249+0700"/>
    <additionalProperties xmi:id="_NBPwYhYvEe6DLtukvYwSQw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NBPwYxYvEe6DLtukvYwSQw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NBPwZBYvEe6DLtukvYwSQw" key="modified_date" value="2023-08-22T15:23:02.117+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r6k7oCuREe6YYuBPO5SNew" path="lms/staging"/>
  <TalendProperties:ProcessItem xmi:id="_NBKQ0BYvEe6DLtukvYwSQw" property="_NBJpwBYvEe6DLtukvYwSQw" state="_r6k7oCuREe6YYuBPO5SNew">
    <process href="staging_course_activities_log_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
